spring.datasource.url=jdbc:postgresql://localhost:5432/stringAppDB
spring.datasource.username=dunice
spring.datasource.password=dunice

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
